<!DOCTYPE html>
<html>
  <head>
    <title>Friends</title>
		<meta charset="utf-8">
  </head>
  <body>
    <h1>Друзі Курмана Руслана Ігоровича</h1>
      <p><a href="index.html">Назад на головну</a></p>
    <h2>Мої Друзі</h2>
      <table>
        <thead>
          <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний номер</th>
          </tr>
	</thead>	
            <tbody>
              <tr>
                  <td>Висоцький</td>
                  <td>Володимир</td>
                  <td>13.05.2005</td>
                  <td>м.Рогатин</td>
                  <td>+380986543214</td>
              </tr>
              <tr>
                  <td>Ковалишин</td>
                  <td>Максим</td>
                  <td>07.09.2005</td>
                  <td>м.Рогатин</td>
                  <td>+380957462587</td>
              </tr>
              <tr>
                  <td>Ковалик </td>
                  <td>Віталій</td>
                  <td>26.07.2004</td>
                  <td>м.Рогатин</td>
                  <td>+380667834456</td>
              </tr>
              <tr>
                <td>Галуга</td>
                <td>Володимир</td>
                <td>31.03.2005</td>
                <td>м.Рогатин</td>
                <td>+380997814519</td>
              </tr>
            </tbody>
      </table>
  </body>
</html>
